# Medusa Backend - use host.docker.internal for Docker on Windows/Mac 
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://13.60.27.11:9001 

# Sanity CMS 
NEXT_PUBLIC_SANITY_PROJECT_ID=5ehhoj92 
NEXT_PUBLIC_SANITY_DATASET=production 

# Razorpay (Test Mode Keys) 
# Server-side (API routes) 
RAZORPAY_KEY_ID=rzp_test_S9m21UClT7tUxi 
RAZORPAY_KEY_SECRET=gozXsBo7IEtec1CN52s4Fsjt 

# Client-side (for Razorpay checkout popup) 
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_S9m21UClT7tUxi 

# Environment 
NODE_ENV=production